<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/img_poster"
        android:background="#eee" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Judul Film"
            android:id="@+id/row_title"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal Film"
            android:id="@+id/row_schedule"
            android:maxLines="10" />

    </LinearLayout>

</LinearLayout>